{
	"folders": [
		{
			"path": "../../curso20242_00"
		},
		{
			"name": "curso00-punteros",
			"path": "../../curso00-punteros"
		},
		{
			"name": "curso2024_sensor",
			"path": ".."
		}
	],
	"settings": {}
}